{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "inquirer": "^8.2.1",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
